# .env
#postgres://supabase_auth_admin:postgres@db-dev:5532/postgres
POSTGRES_DB=postgres
POSTGRES_USER=supabase_admin
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db-dev
#PostgREST which PostgreSQL schemas to expose over the REST API.
PGRST_DB_SCHEMAS=public,auth,storage

LOGFLARE_PUBLIC_ACCESS_TOKEN=public-token
LOGFLARE_PRIVATE_ACCESS_TOKEN=private-token

# MinIO credentials
MINIO_ROOT_USER=supabase
MINIO_ROOT_PASSWORD=supabase123
MINIO_DEFAULT_BUCKET=bloom-storage
MINIO_STORAGE_S3_ENDPOINT=http://supabase-minio:9000
MINO_S3_STORAGE_REGION=us-east-1

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
SITE_URL=http://localhost:3000

POOLER_TENANT_ID=default
POOLER_DEFAULT_POOL_SIZE=5
POOLER_MAX_CLIENT_CONN=100
POOLER_DB_POOL_SIZE=10

#Supabase Dashboard credentials
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=changeme

#All Supabase components (auth, rest, realtime, storage) must share the same JWT secret so they can trust each other’s tokens
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiYXVkIjoiYXV0aGVudGljYXRlZCIsImlhdCI6MTc2MDQwNzUwMSwiZXhwIjoyMDc1OTgzNTAxfQ.BNyTbLii0WFXxlLk8JMVzCfRzmPqCYCYW5FtC1ErZZE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYwNDA3NTYzLCJleHAiOjIwNzU5ODM1NjN9.MQtGFnfpIKzWTvUIDTH7IUyym8TXDW_kjcWcl-_LNgA
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXPIRY=3600

# GoTrue (auth) configuration
ENABLE_ANONYMOUS_USERS=falsedocker compose restart supavisor auth rest
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
DISABLE_SIGNUP=false
ENABLE_ANONYMOUS_USERS=false
API_EXTERNAL_URL=http://localhost:9999
ADDITIONAL_REDIRECT_URLS=http://localhost:3000
ENABLE_PHONE_SIGNUP=false

# supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiYXVkIjoiYXV0aGVudGljYXRlZCIsImlhdCI6MTc2MDQwNzUwMSwiZXhwIjoyMDc1OTgzNTAxfQ.BNyTbLii0WFXxlLk8JMVzCfRzmPqCYCYW5FtC1ErZZE
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPAVISOR_ENC_KEY=e1d4a77d2f83900ce4f912ee0c0cfefb4e442e55e75a6a61f11bcab6f8fd7d28
VAULT_ENC_KEY=VZHn5YAbZ8tJywrfz7UHNB3Qug8NWa15
SECRET_KEY_BASE=a5f2b987e1435d0e7b7e06e6f8c2a1db00d8e5c5d2b6c2f8d3f52a9b8e5f9c7e
SUPABASE_PUBLIC_URL=http://localhost:8000

#FLASK APP CONFIG
FLASK_SUPABASE_URL=http://kong:8000/
